@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family:'roboto',sans-serif;
    font-weight: 300;
    line-height: 1.4;
}

.hero-section{
    background-image: url(Images/developer.png);
    min-height: 100vh;
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.upper-container{
    color: white;
    max-width: 900px;
    margin:0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

.lg-text{
    font-size: 48px;
    font-weight: 400;
}

.black-box{
    background-color: black;
    padding:20px;
}

.black-box h2{
    color: white;
    font-size:32px;
    font-weight:300;
    text-align: center;
}

.black-box h2 span{
    font-weight: bold;
    font-size: 40px;
}

.work{
    display: grid;
    gap:20px;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));

    max-width: 1100px;
    margin:50px auto;
}

.grid-item{
    text-align:left;
    display: flex;
    align-items: center;
}

.card{
    max-width: 320px;
    height:400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 2px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
/* .card-content{
    padding:20px;
} */

.card-content h3{
     font-weight: bold;
    margin-bottom: 10px;
}

.bottom-container{
    display: flex;
}

.contact,.about{
     min-height: 30px;
    padding: 32px;
    color: black;
} 

.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}

.about p,
.contact p {
  margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}

.bottom_section {
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }

  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
}